{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductDbContext": "User ID=postgres;Password=postgres;Host=localhost;Port=3030;Database=ProductBase;"
  }
}
